# РАССТОЯНИЕ ЛИВЕНШТЕЙНА

def dist(a, b):
    def rec(i, j):
        if i == 0 or j == 0:
            # Если строка пустая, то растояние равняется ее длине
            return max(i, j)
        elif a[i-1] == b[j-1]:
            # Если последние символы одинаковые, просто съедаем их
            return rec(i-1, j-1)
        else:
            # Иначе считаем  минимальный вариант
            return 1 + min(
            rec(i, j-1), # Удаление символа
            rec(i-1, j), # Вставка символа
            rec(i-1, j-1), # Замена символа
        )
    return rec(len(a),len(b))

str1 = "Привет"
str2 = "Приветики"

lev = dist(str1, str2)

print("Расстояние Ливенштейна: " + str(lev))